{
  "name": "eslint-config-vipul-base",
  "version": "1.1.1",
  "description": "Base ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint-find-rules --unused --deprecated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipulwairagade/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Vipul Wairagade <sonu.wairagade@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vipulwairagade/eslint-config/issues"
  },
  "homepage": "https://github.com/vipulwairagade/eslint-config#readme",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-find-rules": "^4.1.0"
  },
  "peerDependencies": {
    "eslint": "^8.6.0"
  }
}
